[project]
name = winkekatze.tv
url = https://winkekatze.tv/
url_style = absolute
excluded_assets = *.scss
upscale = false
output_path = temp/builds/winkekatze.tv/

[servers.winkekatze]
name = winkekatze
url = https://winkekatze.tv/
url_style = absolute
enabled = yes
default = yes
locale = de_DE
target = rsync://winkekatze@winkekatze.tv/srv/www/winkekatze.tv/

[alternatives.de]
name = Deutsch
primary = yes
locale = de_DE

[alternatives.en]
name = Englisch
locale = en_US
url_prefix = /en/

[packages]
lektor-scss = 1.4.1
lektor-html-pretify = 1.0.7
