_model: page
---
title: Video-Streaming
---
body:

**von Menschen die begeistert professioneller Video-Technik bedienen**

Wie du gewiss schon gehört hast, sind wir eine kleine Gruppe von chaosnahen Wesen[¹](#chaosnah) aus der Bodenseeregion. Wir sind begeistert von professioneller Video- und Veranstaltungstechnik und möchten diese gerne öfters einsetzen. Daher freuen wir uns, wenn wir zu Veranstaltungen eingeladen werden um dort unser Wissen und unsere Technik einzusetzen können und wir unsere Erfahrungen erweitern können.

Nimm gerne mit uns Kontakt auf:

<code class="highlight">video [at] winkekatze.tv</code>

Übrigens, auf der [Events](/events) Seite gibt es einen eindruck, an welchen Veranstaltungen wir waren. Und in der Regel gibt es dort auch jeweils einen Link zu den aufgezeichneten Aufnahmen um einen Eindruck davon zu bekommen, was wir so gemacht haben.

## Warum machen wir so etwas?
Es gibt viele Hobbys. Unser Hobby ist es, mit professioneller Videotechnik zu arbeiten. Dies machen wir übrigens nur in unserer Freizeit und haben nebenher ganz klassische Berufe im IT-Sektor. Wir beschäftigen uns mit der Videotechnik, weil wir davon fasziniert sind. Es gibt immer wieder neue, interessante Hardware, die technikaffine Wesen wie uns fasziniert. Manchmal sogar so sehr, das wir uns diese selber kaufen um diese einsetzen zu können. Und auch Software entwickelt sich immer weiter und erschafft neue Möglichkeiten oder verbessert abläufe. Vor allen finden wir hier [Open Source](https://de.wikipedia.org/wiki/Open_Source) Software spannend.

## Kosten und Finanzierung
Wie schon beschrieben ist dies ein Freizeitprojekt für uns. Deswegen legen wir es auch nicht darauf an uns hier selber dran zu  bereichern.<br/>
Dennoch ist professionelle Videotechnik meistens leider nicht Preiswert. Unsere Freunde vom [C3VOC](https://c3voc.de) schreiben in ihrem Wiki auf [https://c3voc.de/wiki/faq](https://c3voc.de/wiki/faq#kann_man_euch_fuer_nicht-chaos-veranstaltungen_mieten), das es gut ist, wenn für beteiligten Personen von der Video-Crew und dem Equipment grundlegend Budget für Unterbringung, Transport und Versicherung der Hardware vorhanden ist. Außerdem ist ein tolles Programm und warme Mahlzeiten auch gerne gesehen. Und es gibt eine Spendenempfehlung von ca. 500€ pro Vortragsraum, pro Tag *(zuzüglich MWSt)*.<br/>
Jede Veranstaltung hat natürlich ein anderes Budget. Und wie schon gesagt, wir haben dieses Hobby nicht um uns hieran zu bereichern, sondern weil wir mit Videotechnik spaß haben wollen. Wenn wir aber unser Equipment erweitern, verbessern oder preofessionalisieren können, dann freut es uns natürlich. Zögere also deswegen nicht uns an zu sprechen!

<br/><br/>
## Begriffserklärung
<a id="chaosnah">"chaosnahe Wesen"</a>: Wir bezeichnen uns als chaosnah, da wir nicht nur Mitglieder im [Chaos Computer Club e.V.](https://ccc.de/) sind, sondern auch mit Konzepten wie der so genannten [Hackerethik](https://www.ccc.de/de/hackerethik) überein stimmen. Wir halten auch Datenschutz und die [digitale Souveränität](https://de.wikipedia.org/wiki/Digitale_Souver%C3%A4nit%C3%A4t) für wichtige Themen der aktuellen Zeit.
