title: Winkekatze Video Operation Center
---
_model: start
---
body:

Das Winkekatzen Video Operation Center ist eine kleine Gruppe von chaosnahen Wesen aus der Bodenseeregion. Wir sind begeistert von Video- und Veranstaltungstechnik und Streamen und Recorden gerne Vortr채ge aus der Community rund um den Chaos Computer Club.

Gibt es bei bei dir im Verein, Chaostreff oder Hochschule auch spannende Vortr채ge oder 채hnliches, die gerne gestreamt und recordet w채ren? Dann Sprich uns gerne an!
```
video [at] winkekatze.tv
```
---
image: /images/winkekatze.svg
