title: Streaming von Freifunk Treffen
---
event_end_date: 2018-08-12
---
event_start_date: 2017-06-09
---
preview: Wir habe einige der Freifunk Treffen gestreamt
---
body:

Wir haben Friefunk treffen zum Anlass genommen um mehr Erfahrungen mit dem Streaming zu sammeln und immer mal wieder ein solches treffen gestreamt.

Das wurde von der Freifunk Community dankend angenommen da dies so auch eine remote Teilnahme an den Treffen ermöglicht hat.

Die treffen wurden ausschließlich gestreamt. Durch uns ist kein recording angefallen.
