_model: laend
---
title: HÄLLO
---
body:

Das Winkenkätzle Videö Operation Cänter ist eine kleine Gruppe von chaosnahen Wesen aus THE LÄND - Baden-Württemberg.

Wir sind begeistert von Video- und Veranstaltungstechnik und Streamän und Recordän gerne Vorträge von Häckern, Tüftlern und kreativ denkenden Wesen aus [THE LÄND](https://vimeo.com/639541607) *oder auch aus weiterer Ferne.*

Gibt es bei bei dir auch spannende Vorträge oder ähnliches, die gerne gestreamt und recordet wären? Dann Sprich uns an!

```
video [at] winkekatze.tv
```

[![Baden-Württemberg ist THE LÄND](bw-thelaend.svg)](https://thelaend.xn--see-br-0xa.se/)
---
sitename: Winkekätzle TV
