_model: page
---
title: Datenschutz
---
body:

Datenschutz ist für uns bei winkekatze.tv ein sehr wichtiger Punkt. Deshalb versuchen wir hier mal verständlich zu machen, was diese Website kann, was sie macht und was sie darf. Bei Verständnisfragen oder Inkonsistenzen frage bitte nach!

Diese Website kann grundsätzlich absolut anonym genutzt werden – ihr braucht keine Namen, Mailadressen, oder sonstwas dafür angeben. Wir nutzen auch keine Cookies, um nachzuvollziehen, wer die Website wie oft wann besucht. Wir tracken die Websitenbesucher auch sonst nicht. Ihr dürft beim betrachten der Webseite aber natürlich selber Cookies oder Waffeln mitbringen um den aufenthalt noch süßer zu gestalten, aber auch davon müsst ihr uns nichts erzählen.

Wir erfassen nicht, wie viele Geräte wann auf unsere Webseite zugreifen. Aber wir speichern kurzzeitig fehlerhafte Seitenaufrufe, auch bekannt als ``error.log`` um euren Aufenthalt hier noch gemütlicher zu gestalten. Da wir unsere Websiten alle selber betreiben, liegen selbst diese anonymen Informationen nur bei uns, und nur das Admin-Team hat Zugriff darauf. Wir übermitteln diese Daten an niemanden sonst.

Dadurch dass wir diese Websites verschlüsselt (über SSL/TLS, ihrwisstschon, HTTPS) anbieten, helfen wir weiter dabei, eure Daten zu schützen, weil so nicht einfach von Dritten einsehbar ist, welche Inhalte ihr abruft. Wir können aber nicht garantieren, dass nicht irgendwo im HTTPS-Protokoll oder den Implementierungen, die ihr oder wir nutzen, Fehler sind. *(Wenn das so ist, dann erfahrt ihr das aber definitiv aus den Nachrichten, sobald es rauskommt.)*

Zu unserem eigenen Schutz: Der Nutzung von im Rahmen der Impressumspflicht veröffentlichten Kontaktdaten durch Dritte zur Übersendung von nicht ausdrücklich angeforderter Werbung und Informationsmaterialien wird hiermit ausdrücklich widersprochen. Die Betreiber der Seiten behalten sich ausdrücklich rechtliche Schritte im Falle der unverlangten Zusendung von Werbeinformationen, etwa durch Spam-Mails, vor.

Für anderen Orte im Internet, bei denen winkekatze.tv auftaucht, gilt die Datenschutzerklärung der jeweiligen Seite.
Zum Beispiel für das Mastodon auf der chaos.social Instanz wäre das die Datenschutzerklärung auf [chaos.social/terms](https://chaos.social/terms/).

