title: rC3 2020
---
event_end_date: 2020-12-30
---
event_start_date: 2020-12-27
---
preview: winkekatze.tv war Teil des Chaos-Studio Chaos-West TV.
---
body:

Dieses Jahr läuft alles anders als sonst. Und so findet auch die Jahresendveranstaltung des Chaos Computer Club zwangsläufig als reine online Veranstaltung statt.

So hat sich [Chaos West TV](https://chaoswest.tv) als remote Studio zusammen gesetzt und wir haben mitgeholfen das CWTV Choas-Studio hoch zu ziehen und einen der Standorte zu betrieben.

Die hierbei entstandenen Videos findet man auf [media.ccc.de](https://media.ccc.de/c/rc3/CWTV) oder auf dieser [YouTube Playlist](https://www.youtube.com/playlist?list=PLAAnbiYJDWjjVd6_pFyEHXcdciuA2GOEV).
