title: 36c3
---
event_end_date: 2019-12-30
---
event_start_date: 2019-12-27
---
preview: Am 36c3 haben wir am Open Infrastructure Orbit mit Wissen und Streamingtechnik ausgeholfen.
---
body:

Der [36c3](https://events.ccc.de/category/36c3/) ist der 36. Chaos Communication Congress. Hier haben wir den Open Infrastructure Orbit geholfen ihre Bühne hoch zu ziehen, Streaming und Recording ein zu richten und auch mit unserer Hardware Unterstützt.

Am Ende der Veranstaltung sind diese Vorträge auf [media.ccc.de](https://media.ccc.de/c/36c3/OpenInfrastructureOrbit) erschienen.
