title: Wintercongress 2020
---
body:

Beim [Winterkongress 2020](https://www.digitale-gesellschaft.ch/2020/02/23/winterkongress-22-februar-2020-impressionen/) haben wir mit unserer Technik das streaming von zwei der vier Vortragsräume übernommen.

So wurde diese Veranstaltung zusammen mit dem schweizer CHVOC erfolgreich gestreamt und recordet. Die Aufzeichnungen kann man auf [media.ccc.de](https://media.ccc.de/c/dgwk2020) ansehen.

Dies war unsere erste Veranstaltung die komplett mit [OBS-Studio](https://obsproject.com/) anstatt voctomix gestreamt und recordet wurde.
---
event_end_date: 2020-02-22
---
event_start_date: 2020-02-21
---
preview: Wir haben zusammen mit dem CHVOC den Wintercongress 2020 gestreamt und recordet.
