title: Vortragsaufzeichnung - Toolbox Bodensee
---
body:

Wir haben mehr mit Videotechnik gespielt und endlich die Gelegenheit unsere Technik aus zu probieren.

Im Makerspace Toolbox Bodensee gab es einen Vortrag zum Thema "Praktischer Einstieg in die Elektronik" der von uns Aufgezeichnet und live gestreamt wurde. Die Aufzeichnung des Vortrags findet ihr auf [YouTube](https://youtu.be/15JPV_egJTk).

Den Vortrag haben wir mit mehreren Kameras in OBS-Studio gestreamt und aufgezeichnet.

[![Einstieg in die Elektronik](einstieg_elektronik.jpg)](https://youtu.be/15JPV_egJTk)

*Leider hatten wir zu diesem Zeitpunkt noch so wenig Erfahrung wie wichtig gut klingendes Audio ist, das wir das Kameramikrofon als ausreichend definiert hatten.*
---
event_end_date: 2018-04-07
---
event_start_date: 2018-04-07
---
preview: Aufzeichnung und Streaming eines Vortrags
