title: CoSin 2019
---
body:

Die [CoSin 2019](https://www.cosin.ch/de/photos/#cosin-2019) war eine Veranstaltung in Biel in der Schweiz. Dort haben wir zusammen mit dem schweizer CHVOC das Streaming und Recording in einen der beiden Vortragsräume übernommen.

Die Vorträge der CoSin 2019 kann man dort auf [media.ccc.de](https://media.ccc.de/c/cosin2019) ansehen.

[![cosin 2019](cosin_19.jpg)](https://www.cosin.ch/de/photos/#cosin-2019)
---
event_end_date: 2019-06-16
---
event_start_date: 2019-06-14
---
preview: Wir haben das streaming und recording in einem der Vortragsräume übernommen.
