title: Tag der offenen Türe - Toolbox Bodensee
---
body:

Die Toolbox ist ein Makerspace im Bodenseeraum und hat 2019 an ihrem [Tag der offenen Tür](https://toolbox-bodensee.de/blog/tuer19/) ein kleines Vortragsprogramm gehabt, das wir komplett gestreamt und recordet haben.

Die Videos hiervon findet ihr in dieser [YouTube Playlist](https://www.youtube.com/playlist?list=PLKAMIhaQdKsmIqjSif2FVsMTnbShyiiPL).
---
event_end_date: 2019-05-01
---
event_start_date: 2019-05-01
---
preview: Wir haben das Vortragsprogramm des Vereins gestreamt und recordet.
